
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A645F-50A5-A1ED-88CA-45786BDE02E6">
	<DocumentID>E86A645F-50A5-A1ED-88CA-45786BDDC2E6</DocumentID>
	<Name>P1</Name>
	<Description>P1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T22:04:43.984</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A645F-50A5-A1ED-88CA-45786BDCC2E6">
			<DocumentID>E86A645F-50A5-A1ED-88CA-45786BDC82E6</DocumentID>
			<Name>My Company P1</Name>
			<Description>My Company P1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-23T22:04:43.983</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company P1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>P1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A645F-50A5-A1ED-88CA-45786BDD42E6"
			path="P1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A645F-50A5-A1ED-88CA-45786BDC42E6">
			<DocumentID>E86A645F-50A5-A1ED-88CA-45786BDC02E6</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-08-23T22:04:43.982</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A645F-50A5-A1ED-88CA-45786BDB42E6">
					<DocumentID>E86A645F-50A5-A1ED-88CA-45786BDB02E6</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-08-23T22:04:43.982</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A645F-50A5-A1ED-88CA-45786BDA82E6"
							path="P1/en-US_E86A645F-50A5-A1ED-88CA-45786BDA82E6"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A645F-50A5-A1ED-88CA-45786BDC02E6"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A645F-50A5-A1ED-88CA-45786BDB02E6"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A645F-50A5-A1ED-88CA-45786BDB82E6"
					path="P1/TranslationInformation_E86A645F-50A5-A1ED-88CA-45786BDB82E6"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
